public class LinkedList {
    private Link head;                      // Ссылка на самый первый элемент списка

    public LinkedList() {
        head = null;                        // Явно указали, что список пуст
    }

    /**
     * Метод для добавления элемента элемента в список
     * @param object сам элемент, указываем Object, чтобы можно было добавить что угодно
     */
    public void insert(Object object){
        Link link = new Link(object);       // Создаем сам объект
        link.next = null;                   // Указываем ссылку на следующий элемент как null, таким образом определяем конец списка
        if(head != null){                   // Проверяем есть ли элементы в списке
            Link temp =  head;              // Если элементы есть. Создаем временную переменную для прохождения по списку
            while (temp.next != null){      // Проходим по списку
                temp = temp.next;           // Находим последний элемент и записываем в ссылку новый элемент
            }
            temp.next = link;               // Добавляю новый элемент в конец списка

        }
        else {                              // Если элементов нет, то добавляем элемент в начало списка
            head = link;
        }
    }

    /**
     * Метод для отображения всего списка
     */
    public void displayList(){
        System.out.println("List:");
        Link current = head;
        while (current != null){            // Пока есть ссылки на следующий элемент выводим элементы
            current.display();
            current = current.next;
        }
    }

    /**
     * Метод для удаления из списка
     * @param pos позиция удаления элемента
     */
    public void delete(int pos){
        int count = 0;                    // Счетчик элементов списка
        Link temp = head;                 // Временная переменная для прохода по списку
        Link prev = null;                 // Переменная содержащая предыдущий элемент
        while (temp.next != null){        // Проходим по списку
            if(count == pos){             // Если нашли позицию, то прерываем цикл
                break;
            }
            prev = temp;                  // Присваиваем prev текущий элемент
            temp = temp.next;             // Текущему элементу присваиваем следующий элемент
            count++;                      // Инкрементируем счетчик
        }
        if(count == pos && pos != 0 ){    // Если нашли позицию
            prev.next = temp.next;        // В указатель на следующий элемент предыдущего элемента записываем ссылку на следующий элемент текущего элемента - стираем текущий элемент
        }
        else if(count == pos && pos == 0) { // Если удаляем первый элемент
            head = head.next;             // Просто записываем в head следующий элемент
        }
        else {                            // Если элементов нет, выводим сообщение
            System.out.println("Нет такого элемента");
        }
    }
}
